.foo
  border: 0


.bar
  border: none


.baz
  border-right: 0


.qux
  border-left: none


.fail
  border-top: none


.norf
  border: 1px


.faz
  border: 0 !important

  
.fax
  border: none !important
